.theme-pane
  display: flex
  justify-content: space-between

.theme
  width: 16px
  height: 16px
  cursor: pointer
  border: 1px solid rgba(0,0,0,0.10)

.transparent
  position: relative
  overflow: hidden
  background: white !important
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 200%
    border-top: 1px solid #F55D54
    transform: translateY(-50%) rotate(45deg)
    transform-origin: 0% 0%
