.colorpicker
  box-sizing: border-box
  position: absolute
  width: 250px
  box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.10)
  background: #FFFFFF
  border: 1px solid rgba(0,0,0,0.10)
  font-size: 12px
  padding: 10px 12px

  *
    box-sizing: border-box

  input
    outline: none

.hr
  position: absolute
  left: 0
  right: 0
  border-top: 1px solid rgba(0,0,0,0.10)
